name: Slackbot on release

on:
  release:
    types: [released]

jobs:
  notify_slack:
    runs-on: ubuntu-latest
    name: Notify Slack on Release

    steps:
      - uses: actions/checkout@v4

      - name: Notify Slack on Releases
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: testing
          SLACK_COLOR: good
          SLACK_ICON: https://github.com/letpeoplework.png?size=48
          SLACK_TITLE: New Lighthouse Release
          SLACK_USERNAME: rtCamp
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: ${{ github.event.release.body }}
          SLACKIFY_MARKDOWN: true
